<html>
<head>
  <title>Your Website Title</title>
  <!-- Facebook Card data -->
  <meta property="og:title" content="Font Vella Eres Impulso – 3ª Edición"/>
  <meta property="og:type" content="article"/>
  <meta property="og:url" content="https://eresimpulso.fontvella.es/public/assets/meta-share/meta-home.html"/>
  <meta property="og:image" content="https://eresimpulso.fontvella.es/assets/meta-share/home-fb.jpg"/>
  <meta property="og:description" content="Eres Impulso, la plataforma de Font Vella que impulsa a las mujeres emprendedoras, abre una nueva edición. Si tienes un proyecto social que quieres hacer avanzar, preséntate."/>
  <meta property="og:site_name" content="Eres Impulso"/>

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Font Vella Eres Impulso – 3ª Edición"/>
  <meta name="twitter:description"
        content="¿Has visto que @AguaFontVella lanza la 3ª edición de #EresImpulso? Se buscan mujeres que tengan un proyecto social. ¡Preséntate!"/>
  <meta name="twitter:image"
        content="https://eresimpulso.fontvella.es/assets/meta-share/home-tw.jpg"/>
  <meta name="twitter:creator" content="@Danone"/>
  <meta name="twitter:url" content="https://eresimpulso.fontvella.es/public/assets/meta-share/meta-home.html"/>


  <script>
    document.location.href="https://eresimpulso.fontvella.es";
  </script>

</head>
<body>

</body>
</html>
